# HMS

./: Health_Management_System.sln
Appointments/: Appointments.csproj  Program.cs  appsettings.json
Appointments/Controllers/: AppointmentController.cs
Appointments/Data/: AppDbContext.cs
Appointments/Extensions/: AddMigrations.cs  AddSwaggerExtension.cs  AuthenticationExtension.cs
Appointments/Migrations/: 20231017200033_addAppointmentstable.Designer.cs  20231017200033_addAppointmentstable.cs  20231018071711_addafield.Designer.cs  20231018071711_addafield.cs  20231018080109_changedatetype.Designer.cs  20231018080109_changedatetype.cs  20231018080824_changedtype.Designer.cs  20231018080824_changedtype.cs  20231019101848_updateDepartmentscolumn.Designer.cs  20231019101848_updateDepartmentscolumn.cs  20231020043307_prescriptiontables.Designer.cs  20231020043307_prescriptiontables.cs  AppDbContextModelSnapshot.cs
Appointments/Models/: Appointment.cs
Appointments/Profiles/: AppointmentProfiles.cs
Appointments/Properties/: launchSettings.json
Appointments/Services/: AppointmentService.cs
Appointments/Utilities/: HttpInterceptor.cs
Auth/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthProfiles/: AuthProfiles.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AppDbContext.cs
AuthService/Migrations/: 20231017074738_Initial.Designer.cs  20231017074738_Initial.cs  20231017113124_addHospitalfield.Designer.cs  20231017113124_addHospitalfield.cs  20231018093519_changedfieldname.Designer.cs  20231018093519_changedfieldname.cs  20231018100620_changedfieldnametype.Designer.cs  20231018100620_changedfieldnametype.cs  20231018111119_changedfieldname5.Designer.cs  20231018111119_changedfieldname5.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: AppUser.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JWTService.cs  UserServices.cs
AuthService/Utilities/: AddMigrations.cs  JwtOptions.cs
DoctorApplication/: DoctorApplication.csproj  Program.cs  appsettings.json
DoctorApplication/Controllers/: ApplicationController.cs
DoctorApplication/Data/: AppDbContext.cs
DoctorApplication/Extension/: AddMigration.cs
DoctorApplication/Migrations/: 20231023194235_Applications.Designer.cs  20231023194235_Applications.cs  AppDbContextModelSnapshot.cs
Email/: Email.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Feedback/: Feedback.csproj
Feedback Service/: Feedback Service.csproj  Program.cs  appsettings.json
HMS Auth/: HMS Auth.csproj  WeatherForecast.cs
Health_Man_Sys_FrontEnd/: Health_Man_Sys_FrontEnd.csproj  Program.cs  _Imports.razor
Health_Man_Sys_FrontEnd/Models/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Health_Man_Sys_FrontEnd/Pages/: About Us.razor  About Us.razor.css  AdminApproval.razor  AdminApproval.razor.css  AdminDashboard.razor  AdminDoctors.razor  AdminDoctors.razor.css  AdminHospitals.razor  AdminHospitals.razor.css  Contact Us.razor  DoctorAIAssitant.razor  DoctorPatientRecords.razor  DoctorsBooking.razor  DoctorsRegistration.razor  DoctorsRegistration.razor.css  Index.razor  Index.razor.css  Login.razor  PatientHistory.razor  PatientHistory.razor.css  PatientInvoice.razor  PatientsAppointment.razor  PatientsAppointment.razor.css  PatientsBooking.razor  PatientsBooking.razor.css  Registration.razor  Registration.razor.css
Health_Man_Sys_FrontEnd/Properties/: launchSettings.json
Health_Man_Sys_FrontEnd/Services/: Auth.cs
Health_Man_Sys_FrontEnd/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Health_Man_Sys_FrontEnd/wwwroot/: index.html
Hospital Service/: Hospital Service.csproj  Program.cs  appsettings.json
MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBus.csproj
Prescription Service/: Prescription.csproj  Program.cs  appsettings.json
RecordsManagement/: Program.cs  RecordsManagement.csproj  appsettings.json
ServiceBus/: IMessageBus.cs  MessageBus.cs  ServiceBus.csproj
(+113 files in other folders)
